h2 {
  text-align: center;
  margin: 30px 0;
}

.date-column-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
}

.inline-calendar-card {
  width: 300px;
  margin-bottom: 20px;
}

.schedule-container {
  display: flex;
  justify-content: space-around;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
}

mat-time-inputs {
  width: 200px;
}

.workers-management-container {
  width: 66%;
  margin-right: 20px;
}

.workers-management-container > button {
  width: 200px;
  height: 40px;
  margin-bottom: 15px;
  margin-left: calc(50% - 100px);
}

.no-available-schedule {
  width: 350px;
  height: 40px;
  margin-bottom: 15px;
  margin-left: calc(50% - 150px);
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #ff000069;
}

.save-changes-warn {
  color: red;
  border-radius: 6px;
  height: 35px;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  font-weight: bold;
}

.time-container {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.w-145-px {
  width: 145px;
}

.w-120-px {
  width: 120;
}

.w-200-px {
  width: 200px;
}

.w-300-px {
  width: 300px;
}

.h-80-px {
  height: 80px;
}

mat-card-content {
  background-color: bisque;
  height: 100px;
}

@media (max-width: 1000px) {
  .date-column-container {
    width: 100%;
  }

  .inline-calendar-card {
    width: 60%;
    margin-bottom: 20px;
  }

  .schedule-container {
    flex-direction: column;
  }

  .workers-management-container {
    width: 100%;
    margin: 0 0;
    padding: 0 20px;
  }
}
