add_header Access-Control-Allow-Origin "http://localhost:4200" always;
add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;
add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT, PATCH" always;
add_header Access-Control-Allow-Credentials "true" always;