events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 2000;
        server_name _;

        location / {
            return 301 https://$host:2001$request_uri;
        }
    }

    server {
        listen 2001 ssl;

        server_name _;

        include /etc/nginx/conf.d/ssl_common.conf;

        location /tables {
            if ($request_method = 'OPTIONS') {
                include /etc/nginx/conf.d/cors_headers.conf;
                return 204;
            }

            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass http://table-service:5000/table-service/api/v1/tables;
        }

        location /Users {
            if ($request_method = 'OPTIONS') {
                include /etc/nginx/conf.d/cors_headers.conf;
                return 204;
            }

            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass http://user-service:5001/Users;
        }
        
        location /Stocks {
            if ($request_method = 'OPTIONS') {
                include /etc/nginx/conf.d/cors_headers.conf;
                return 204;
            }

            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass http://stock-service:5002/Stocks;
        }
        
        location /Foods {
            if ($request_method = 'OPTIONS') {
                include /etc/nginx/conf.d/cors_headers.conf;
                return 204;
            }

            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass http://food-service:5003/Foods;
        }
        
        location /Workday {
            if ($request_method = 'OPTIONS') {
                include /etc/nginx/conf.d/cors_headers.conf;
                return 204;
            }

            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass http://workday-service:5004/Workday;
        }

        location /Schedules {
            if ($request_method = 'OPTIONS') {
                include /etc/nginx/conf.d/cors_headers.conf;
                return 204;
            }

            include /etc/nginx/conf.d/proxy_headers.conf;
            proxy_pass http://schedule-service:5005/Schedules;
        }

    }
}
