events {
    worker_connections 1024;
}

http {
    server {
        listen 2000;

        server_name table-service.local;

        location /tables {
            proxy_pass http://table-service:5000/table-service/api/v1/tables;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
