# location = /oauth2/auth {
#     internal; 
#     proxy_pass       http://oauth2-proxy:4180;
#     proxy_set_header Host             $host;
#     proxy_set_header X-Real-IP        $remote_addr;
#     proxy_set_header X-Scheme         $scheme;
#     # nginx auth_request includes headers but not body
#     proxy_set_header Content-Length   "";
#     proxy_pass_request_body           off;
# }

# location /oauth2/ {
#     add_header Access-Control-Allow-Origin "http://localhost:4200" always;
#     add_header Access-Control-Allow-Headers '*' always;
#     add_header Access-Control-Allow-Methods '*' always;
#     add_header Access-Control-Allow-Credentials 'true' always;
#     if ($request_method = 'OPTIONS') {
#         return 204;
#     }

#     proxy_pass        http://oauth2-proxy:4180$request_uri;
#     proxy_set_header Access-Control-Allow-Origin "http://localhost:4200" always;
#     proxy_set_header Access-Control-Allow-Headers '*';
#     proxy_set_header Access-Control-Allow-Methods '*';
#     proxy_set_header Access-Control-Allow-Credentials 'true';
#     proxy_set_header Host                    $host;
#     proxy_set_header X-Real-IP               $remote_addr;
#     proxy_set_header X-Scheme                $scheme;
# }

# in location:
# auth_request /oauth2/auth;
# error_page 401 = /oauth2/start?rd=$scheme://$host$request_uri;
